ကိုယ့်ကိုယ်ကိုယ် ယုံကြည်မှု မရှိတဲ့သူတွေဟာ ပြဿနာအရှာဆုံးပဲ။
အဲဒီမှာ လူငယ်တွေကို သူ ဝေမျှသွားတဲ့ စကားလေးပါ။ 
ရင်ထဲ အတော်လေး မှတ်မှတ်ရရ ဖြစ်ခဲ့တယ်။ 
ပတ်ဝန်းကျင်မှာ ပြန်သတိထားကြည့်မိတော့လည်း အဲဒီအတိုင်း ဖြစ်နေတာ တွေ့ရတယ်။
တစ်ခါက အစ်မတစ်ယောက်က ဖုန်းဆက်တိုင်ပင်ပါတယ်။ 
သူ့ညီမလေးရဲ့ အိမ်ထောင်ရေးကိစ္စပါ။ 
ယောကျာ်းဖြစ်သူက အမျိုးမျိုး ရိုက်နှက်နှိပ်စက်နေလို့ ဘယ်လိုလုပ်ပေးရမလဲ ဆိုပြီး တိုင်ပင်တာ။ 
အဲဒီမှာ စဉ်းစားစရာကောင်းတာ တစ်ချက်ကို ကြားလိုက်ရတယ်။ 
အဲဒါ ဘာလဲဆိုတော့ ဒီလူဟာ ဘာအလုပ်မှ ရှိမနေတာပဲ။ 
တစ်ချိန်ကတော့ သူက စီးပွားရှာခဲ့တယ်။ 
အိမ်ထောင်ကို ဦးဆောင်ခဲ့တယ်။ 
အဲဒီအချိန်က အဆင်ပြေပြေပဲတဲ့။ 
နောက်တော့ အကြောင်းကြောင်းကြောင့် သူ အလုပ်မရှိတော့ဘူး။ 
မိန်းမကပဲ အလုပ်လုပ်တယ်။ 
ဒီလူက တစ်နေ့တစ်နေ့ အိမ်မှာပဲ။ 
ဒီတော့မှ ခုလို ရိုက်တာနှက်တာက စလာတယ်။ 
ဘာလုပ်စရာမှ မရှိတော့ အရက်သောက်တဲ့အခါ သောက်၊ မျက်စိထဲ မြင်သမျှက ပြဿနာ ရှာစရာတွေလိုချည်း ဖြစ်လာတယ်။ 
မိဘအိမ်သွားလည်း သွားပြန်ပြီ။ နောက်ကျရင်လည်း ကျပြန်ပြီ။ 
ဒါပေမဲ့ သူ့ကိုယ်သူလည်း သတိမထားမိ။ 
အဲဒီမကျေနပ်ချက်တွေ အကုန်လုံးကို မိန်းမကို ရိုက်နှက်ပြီး ထွက်ပေါက်ပေးနေတယ်လို့ ခံစားမိတယ်။
မိဘတွေနဲ့လည်း ဒီလိုသဘောလေး ရှိတတ်တယ်။ 
ဒီတော့ သားသမီးက ပြောနေကျပုံစံအတိုင်း ပြောရင်တောင် အခု မရတော့ဘူး။ မင်းတို့က ငါ ပိုက်ဆံမရှာနိုင်တော့လို့ ပြောတာလား ဆိုတာမျိုးတွေ တုံ့ပြန်လာတယ်။
လုပ်ငန်းခွင်တွေမှာ ကြည့်လိုက်လည်း ဒီသဘောတရား သွားတွေ့မယ်။ 
ဘာမဟုတ်တာလေးကို အထအန ကောက်နေပြီဆို သူ့မှာ စိတ်ပိုင်းဆိုင်ရာ မလုံခြုံမှုတစ်ခု ရှိနေပြီပဲ။ 
အစိုးရတွေကို ကြည့်မယ်ဆိုလည်း ကိုယ့်ကိုယ်ကိုယ် ယုံကြည်မှု အင်မတန်နည်းသူတွေဟာ တရားအစွဲဆုံး၊ အဖမ်းဆုံးလူတွေ ဖြစ်နေတာ တွေ့ရမယ်။
အဲ့ဒီတော့ ဒီအခြေအနေတွေကို ရင်ဆိုင်နေရတယ်ဆို သူတို့ကို ယုံကြည်မှု တက်လာအောင် လုပ်ပေးဖို့ လိုမယ်။ 
ဒီထက် ပိုဖြစ်နိုင်တာက ကိုယ်တိုင် အဲ့လိုမျိုး မဖြစ်အောင်၊ အနီးအနားက လူတွေကို ကိုယ့်ကြောင့် ဝန်ထုပ်ဝန်ပိုး မဖြစ်စေအောင် ကြိုးစားဖို့ပဲ။
လူတွေပဲမို့ မနာလိုစိတ် ဆိုတာ အနည်းနဲ့အများ ရှိကြတာပဲ။ နည်းတဲ့သူနဲ့ များတဲ့သူပဲ ကွာမယ်။ 
ဒီတော့ ကိုယ့်ကိုယ်ကိုယ် ယုံကြည်မှုရှိချင်တယ်ဆို ထိုင်အော်နေလို့ မရဘူး။ ကိုယ့်ကိုယ်ကိုယ် အရင် တည်ဆောက်ဖို့ လိုမယ်။ 
အရည်အချင်း မရှိရင်၊ အလုပ်မလုပ်ရင် ဘယ်နေရာမှာမှ အရေးပါလာမှာ မဟုတ်ဘူး။ 
ဒါဆို ယုံကြည်မှုကလည်း ရှိလာမှာ မဟုတ်တော့ဘူး။ 
ဒါကြောင့် ဘဝမှာ နေရတာ ကျေနပ်ချင်တယ်၊ အဓိပ္ပါယ်ရှိချင်တယ်ဆို တစ်နေရာရာမှာ အသုံးဝင်နေအောင် လုပ်ဖို့ လိုပါလိမ့်မယ်။
တကယ်တော့ လူမှုကွန်ရက်မှာ ကျွန်တော်တို့ တော်တော်များများ ပြသဖြစ်နေတာ ကောင်းတဲ့အပိုင်းတွေပါ။ 
ဟောပြောပွဲကြီး လုပ်နိုင်ခဲ့ပြီပဲ ပြောထားတာ၊ ထိုင်ခုံလွတ်နေတဲ့ ပုံတွေက တက်လာတာ မဟုတ်ဘူး။ 
ချစ်သူက ဘာလက်ဆောင်ပေးတယ်ပဲ ပြောတာ။ 
သူ့ကြောင့် စိတ်ဆင်းရဲရတာတွေကျ လူသိခံတာ မဟုတ်ဘူး။ 
တချို့ကျ အဲ့လို သူများရဲ့ အောင်မြင်မှုတွေ၊ ဘဝတွေကို ကြည့်ပြီး အားတွေကျ၊ သူတို့လို ဖြစ်ချင်စိတ်တွေ ပေါ်လာ၊ တွန်းအားတွေဖြစ်၊ ကိုယ်လည်း လိုက်ကြိုးစား။ ဒီလိုလည်း ဖြစ်နိုင်တာပဲ။ 
ဒါပေမဲ့ တစ်ဖက်ကကျတော့လည်း သူများတွေကို ကြည့်ပြီး ကိုယ့်ဘဝကိုယ် အားမရတော့တာမျိုး ဖြစ်လာနိုင်တယ်။ 
ဒီတော့ မကျေမနပ် ဖြစ်လာ၊ ယုံကြည်မှုတွေ ပျောက်လာမယ်။
အကောင်းအဆိုး နှစ်ဖက်ရှိတာမို့ ကိုယ်က ဘယ်ထဲ ပါလဲဆိုတဲ့အပေါ် မူတည်ပြီး လူမှုကွန်ရက်ကို ချင့်ချိန်သုံးပါ။ 